plugins {
    id 'com.android.application'
}

android {
    namespace 'com.muslimtelecom.rechargebd'
    compileSdk 33

    defaultConfig {
        applicationId "com.muslimtelecom.rechargebd"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.3.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '33.0.2'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "org.apache.httpcomponents:httpmime:4.5.6"
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.reginald:patternlock:2.0.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation ("com.google.firebase:firebase-messaging:17.3.4"){
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation 'com.google.firebase:firebase-iid:17.0.3'
}